;Change the variables here for Process_EY_TaxDocs.py
[SETTINGS]
;if debug mode is set to true, it will only print out the config variable values and then stop
Debug_Mode = False

[DATABASE SETTINGS]
Con1_server = JIMS-LAPTOP
Con1_database = GJ_Dev
Con1_username = GJ_User
Con1_password = password
Con1_querystring = SELECT pk_id, ReportName FROM  GJ_Report_Catalog
